<?php

    return[
        

        'photo'=>'عکس',
        'english'=>'انگلیسی',
        'dari'=>'دری',
        'home'=>'صفحه اصلی',
        'contact'=>'تماس باما',
        'core'=>'هسته',
        'Language'=>'زبان',
        'project'=>'پروژه',
        'client'=>'مشتریان',
        'store_value'=>'Store_value',
        'mission'=>'Mission',
        'business'=>'Business',
        'category'=>'Category',
        'dashboard'=>'Dashboard',
        'description'=>'Description',
        'about'=>'درباره ما',
        'app_title'=>'Afghan Darya',
        'name'=>'Name',
        'email'=>'Email Address',
        'password'=>'Password',
        'confirm_password'=>'Confirm Password',
        'login'=>'Login',
        'remember_me'=>'Member me',
        'forgot_password'=>'Forgot Password',
        'cancel'=>'Cancel',
        'save'=>'Save',
        'services'=>'خدمات',
        'back'=>'Back',
        'add'=>'Add',
        'new'=>'New',
        'update'=>'Update',
        'delete'=>'Delete',
        'edit'=>'edit',
        'view'=>'View',
        'search'=>'Search',
        'actions'=>'Actions',
        'show'=>'Show',
        'detail'=>'Detail',
        'list'=>'list',
        'title'=>'Title',
        'edit'=>'Edit',
        'image'=>'Image',
        'logout'=>'Logout',
         'no'=>'No',
         'oils'=>'Oils',
         'info'=>'INFO',
         'phone'=>'Phone',
         'subscibe'=>'Subscibe',
         'address'=>'Address',
         'date'=>'Date',
         'slider'=>'Slider',
         'spieces'=>'Spieces',
        'settings'=>'Settings',
        'deleted'=>'Record has been Deleted',
        'saved'=>'Record has been Saved',
        'management'=>'Management',
        'required_msg'=>'This field is required',
        'email_msg'=>'Must be a valid email address',
        'number_msg'=>'Must be a number',
        'delete_msg'=>'Are you sure to delete this record?',
        'dashboard'=>'Dashboard',
        'medical_herbs'=>'Rugs And Killms',
        'vision'=>'Vision',
        'date'=>'Date',
        'ceo'=>'CEO',
        'history'=>'History',
        'news'=>'Events',
        'afghan_herbs'=>'Afghan Herbs',
    
        'business_model'=>'Business Model',
        'mission'=>'Mission',
        'business'=>'Business',
        'category'=>'Category',
        'dashboard'=>'Dashboard',
        'description'=>'Description',
        'about'=>'درباره ما',
        
    ];
?>